/* 471 line*/ 


/* start main rulez */

body { 
    /* background-color: #888; */
    height:4000px;    
}

.container {
    width:1170px;
    margin:auto;
}
.clearfix{ clear:both}

/* end main rueles */ 
/* start header */
.header .slider {
    background-image:url('../images/Close-up%20woman%20with%20face%20cream%20looking%20up.png');
    -webkit-background-size:cover; /* css3 */ 
    -moz-background-size:cover; /* css3 */ 
    -o-background-size:cover; /* css3 */ 
    background-size:cover; /* css3 */ 
    height: 600px;
        
}
.header .slider .intro {
   padding-top: 200px;
    text-align: center;
    color: #fff;
}
.header .slider .intro h2{
    margin:0 auto;
    font-size: 50px;
    width: 600px;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    padding: 5px 0;
}
.header .slider .intro button{
    background:none;
    margin-top: 30px;
    font-size: 20px;
    border:2px solid #fff;
    font-weight: bold;
    padding: 10px 30px;
    
}
.header .navbar {
    background-color: #252f31;
    color:#FFF;
    overflow:hidden;
       
}
.header .navbar h2{float:left;text-transform:uppercase }

.header .navbar h2 span {color:#2ecc71}

.header .navbar ul {
    list-style:none;
    padding-left:0;
    overflow:hidden;
    float:right;
}
.header .navbar ul li {float:left; padding:10px;}
.header .navbar ul li a { 
    color:#fff;
    text-decoration: none;
}
.header .navbar ul li.active a,
.header .navbar ul li a:hover{
    color: #30b576;
}

/* end header */

/* start featuers */

.features {
    overflow:hidden;
    padding-top: 40px;
    padding-bottom: 50px;
}
.features .all-feat{
    display: flex;
}
.features .feat {
    float:left;
    width:33.33333%;
    height:150px;
  
}
features .feat p { 
    line-height: 1.7;
    color: #888;
    text-align: justify;
    padding: 0 20px 0 0;
}
/* end featuers */

/* start about me */ 
.about-me {
    background-color:#f2f2f2;
    overflow:hidden;   
    
}
.about-me .image{
    float:left;
    width:40%;
}
.about-me .image .img {width:100%}

.about-me .info{
    float:left;
    width:60%;
}
.about-me .info h2{
    margin: 25px 0 20px 40px;
    color: #555;
}
.about-me .info > p{
    margin: 0 0 10px 40px;

}
.about-me .info > p:last-of-type {
    margin-top: 25px;
}
.about-me .info p {
    line-height: 1.6;
    color: #666;
}
.about-me .info .hobbies {
    overflow:hidden;
    margin:15px 0 0 40px;
}

.about-me .info .hobbies .content {
    float:left;
    width:50%;
    min-height:100px;
        
}
.about-me .info .hobbies .content  h3 {color: #555;}
.about-me .info .hobbies .content .icon {
    float: left;
    width: 12%;
    margin-right: 5%;
    
    
}
.about-me .info .hobbies .content .icon img{
    max-width:100%;
    margin: 40px 10px 0 0 ;
}
.about-me .info .hobbies .content .text {
    float: left;
    width: 83%;
}
.about-me .info .hobbies .content .text p { margin-top: 0}

.about-me .info .hobbies .content .text h3 { margin-bottom:5px;}
/* end about me */

/* start my-skills */ 

.my-skills {
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden;
    
}
.my-skills .skills,
.my-skills .progress {
   width:50%;
   float:left;
}
.my-skills .skills h2{
    margin: 25px 0 20px 40px;
    color: #555;
}
.my-skills .skills  p{
    margin: 0 0 10px 40px;
    line-height: 1.6;
    color: #666;

}
.my-skills .skills p:last-of-type {
    margin-top: 25px;
}
.my-skills .skills button {
   
    margin-top: 20px;
    margin-left: 40px;  
}
.my-skills .progress  .technique { margin-left:50px}

.my-skills  .progress .technique h3{
    color: #555; 
}

.my-skills  .progress .technique div {
    background-color:#f2f2f2;
    height:25px;
}

.my-skills  .progress .technique div span {
    background-color:#2DCC70;
    height:25px;
    display:block;
    line-height:25px;
    text-align:right;
    color:#fff;
    font-weight:blod;
}

/* end my-skills */


/* start resume */

.resume {
    background-color: #f2f2f2;
    padding-top:50px;
    padding-bottom: 70px;
    text-align:center;
}
.resume h2 {
    text-transform: uppercase;
    color:#666;
    font-weight:bold;
}
.resume p {
    line-height:1.7;
    color:#666;
    padding:0 40px;
}
.resume button{
    margin-top:15px;
}

/* end resume */

/* start my education */
.my-education {
    padding-top:30px;
    padding-bottom: 30px;
    overflow:hidden;
}
.my-education  hr {margin:20px 0;background-color:#999;height:1px;border:0}
.my-education .main{
    width: 50%;
    margin-right: 5%;
    float: left;
}

.my-education .main  h2{
    margin: 25px 0 20px 40px;
    color: #555;
}
.my-education .main   p{
    margin: 0 0 10px 40px;
    line-height: 1.6;
    color: #666;

}
.my-education .main  p:last-of-type {
    margin-top: 25px;
}

.my-education .exp {
    width: 45%;
    float: left;
        
}
.my-education .exp  h3 {
    margin-top: 80px;
    margin-bottom:10px;
}
.my-education .exp span{
    display:block;
    margin-bottom:10px;
}
.my-education .exp span:first-of-type{color:#999}
.my-education .exp span:last-of-type{
    background-color:#2DCC70;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
}


.my-education .exp p{ 
    line-height:1.7;
    color:#777;
}

/* end my education*/



/* start testimonilas */ 


.testimonials {
    background-color:#f2f2f2;
    padding-top: 50px;
    padding-bottom: 50px;
   text-align: center;
}
.testimonials q{
    line-height: 1.8;
    color: #888;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    /* font:italic bold 18px/1.8 tahoma, arial */
}
.testimonials h3 {
    color:#777;
    margin-bottom: 30px;
}
.testimonials ul {
    list-style:none;
    padding-left:0;
    text-align:center;
}
.testimonials ul li {
    width: 15px;
    height: 15px;
    border:2px solid #2DCC70;
    display:inline-block;
    cursor:pointer;
        
}
.testimonials ul li.active,
.testimonials ul li:hover {background-color: #2DCC70;}
/* end testimonilas */ 

/* start portfolio */

.portfolio {
    padding-top:50px;
    padding-bottom:70px;
    text-align:center;    
}
.portfolio h2{
    color: #777;
}
.portfolio p{
    line-height: 1.7;
    color: #666;
    margin-bottom:30px; 
}
.portfolio .our-work {
    overflow:hidden;
}
.portfolio .our-work > div {
    float:left;
    width:33.333333%;
    margin-bottom: 10px;   
}
.portfolio .our-work > div img {
    width:92% ;
    margin:10px;
    padding: 3px;
    background-color: #fff;
    border:1px solid #ccc;
    
}


/* end portfolio */ 



/* sart contact me */

.contact {
    background-color:#252f31;
    overflow:hidden;
    padding-top: 50px;
    padding-bottom: 70px;
}

.contact .info {
    width: 50%;
    margin-right: 5%;
    float:left;   
}

.contact h2 { color:#fff; margin-left: 40px;}
.contact p {color:#6a6e71 ; margin-left: 40px; line-height: 1.7;}
.contact p strong {color: #D1D6D8;}



.contact .form {
    width: 45%;
    float:left;
}
.contact .form label {
    display: block;
    color: #D1D6D8;
    margin: 10px 0;
}

.contact .form input[type="text"]{
    background-color: #4B5557;
    color: #fff;
    padding:10px;
    border:0;
    width: 80%;
    margin-bottom: 10px;   
}

.contact .form textarea {
    background-color: #4B5557;
    color: #fff;
    padding:10px;
    border:0;
    width: 80%;
    margin-bottom: 10px;  
    height: 300px;
}

.contact .form input[type="submit"]{
    background-color: #191e22;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    margin-top: 10px;
}

/* end contact me */ 

/* start footer */ 

.footer {
    background-color: #191e22;
    color:#6a6e71;
    padding:20px 0;
    text-align:center;
   
}


.footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
  
}
.footer ul li {
    display: inline-block;
}
.footer ul li img {
    width: 24px;
}

/* end footer */


/* start my Framework */ 

.my-button {
    background:none;
    border: 3px solid #2dcc70 ;
    padding: 10px 30px;
    color: #2dcc70;
    font-weight: bold;
}

.fl-left{float: left;}
   
/* end my framework */ 