<DOCTYPE! htmL>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>PSD2HTML[1]</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <!-- start header -->
            <div class="header">
                <div class="slider">
                  <div class="container">
                      <div class="intro">
                          <h2> web &amp; Graphic designer</h2>
                          <button>learn More</button>
                      </div>

                    </div>
                </div>
                <div class="navbar">
                <div class="container">
                    <h2>Fo<span>cal</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home </a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Skills </a></li>
                        <li><a href="#">Resume </a></li>
                        <li><a href="#">Testmonials</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">contact me </a></li>
                    </ul>
                </div>
                </div>
            </div>
            <!-- end header -->
            
            
            
            <!-- start featuers -->
            <div class= "features">
                <div class="container">
                    <div class="all-feat">
                    <div class="feat">
                       <h2>Values</h2>
                        <P>ipsum dolor sit amet consectetur. Vel mi fames sagittis non.sed ornare mauris iaculis amet id.

                       </P>
                    </div>
                    <div class="feat">
                        <h2>Golse</h2>
                        <P>ipsum dolor sit amet consectetur. Vel mi fames sagittis non.sed ornare mauris iaculis amet id.

                        </P>
                    </div>
                    <div class= "feat">
                       <H2>Hoppes</H2>
                        <P>ipsum dolor sit amet consectetur. Vel mi fames sagittis non.sed ornare mauris iaculis amet id.

                       </P>
                    </div>
                </div>
            </div>
            </div>
            <!-- end featuers -->
            
         <!-- start about me -->
            <div class="About-me ">
                <div class="container">
                    <div class="image">
                        <img src="images/Close-up%20woman%20with%20face%20cream%20looking%20up.png" alt="test">
                    </div>
                    <div class="info">
                       <h2>About me</h2>
                        <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras . </p>
                        <p> m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras</p>
                      
                        
                        <div class="hobbies">
                          
                        <!-- start about box content -->
                           
                            <div class="content">
                                <!-- satrt icon div -->
                               <div class="icon">
                                    <img src="images/285647_globe_icon.png">
                                </div>
                               <!-- end icon div -->
                                
                              <!-- start text div -->
                                
                              <div class="text">
                                   <h3>Web Design</h3>
                                   <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non</p>
                              </div>    
                              <!-- end text div -->
                                  
                              </div>
                              <!-- end about box div -->
                           
                       
                            <!-- start about box content -->
                           
                            <div class="content">
                                <!-- satrt icon div -->
                               <div class="icon">
                                    <img src="images/299085_profile_group_icon%20(1).png">
                                </div>
                               <!-- end icon div -->
                                
                              <!-- start text div -->
                                
                              <div class="text">
                                   <h3>Online Marketing</h3>
                                   <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non</p>
                              </div>    
                              <!-- end text div -->
                                  
                              </div>
                              <!-- end about box div -->
                           
                            
                            <!-- start about box content -->
                           
                            <div class="content">
                                <!-- satrt icon div -->
                               <div class="icon">
                                    <img src="images/3643749_edit_pen_pencil_write_writing_icon.png">
                                </div>
                               <!-- end icon div -->
                                
                              <!-- start text div -->
                                
                              <div class="text">
                                   <h3>graphic design</h3>
                                   <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non</p>
                              </div>    
                              <!-- end text div -->
                                  
                              </div>
                              <!-- end about box div -->
                            <!-- start about box content -->
                           
                            <div class="content">
                                <!-- satrt icon div -->
                               <div class="icon">
                                    <img src="images/2519681_build_chain_link_outline_seo_icon.png">
                                </div>
                               <!-- end icon div -->
                                
                              <!-- start text div -->
                                
                              <div class="text">
                                   <h3>SEO</h3>
                                   <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non</p>
                              </div>    
                              <!-- end text div -->
                                  
                              </div>
                              <!-- end about box div -->
                           
                           
                                                  
                       
                    </div>
                    </div>
                </div>
                    
            </div>
            
          <!-- end about me -->
        
            <!-- start my skiles -->
                
                <div class="my-skills">
                    <div class="container">
                        <div class="skills">
                       <h2> My skills</h2>
                        <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras m ipsum dolor sit amet consectetur.</p>
                        <p> m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare </p>
                        <button class="my-button">Contact Me </button>
                        </div>
                        <div class="progress">
                            <div class="technique">
                                <h3> Html / Css</h3>
                                <div> 
                                    <span style="width:83%">83% &nbsp;  </span>
                                
                                </div>
                            </div>
                            <div class="technique">
                                <h3> Php / MySQL </h3>
                                <div> 
                                    <span style="width:88%">88% &nbsp;  </span>
                                
                                </div>
                            </div>
                            <div class="technique">
                                <h3> Wordpress</h3>
                                <div> 
                                    <span style="width:83%">90%&nbsp;  </span>
                                
                                </div>
                            </div>
                            <div class="technique">
                                <h3> Graphic Design </h3>
                                <div> 
                                    <span style="width:70">70% &nbsp;  </span>
                                
                                </div>
                            </div>
                                 
                         
                        </div>
                    </div>
                </div>
                
            <!-- end my skiles -->
                
            <!--start resume -->  
                
                <div class="resume">
                    <div class="container">
                        <h2> Resume </h2>
                        <p>ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare, ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare</p>
                        <button class="my-button">Download Resume</button>
                    </div>
                </div>
            <!--  end resume --> 
                
            <!-- start my education -->
                <div class="my-education">
                    <div class="container">
                        <div class="main">
                            <h2>My Education</h2>
                             <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras m ipsum dolor sit amet consectetur.</p>
                            <p> m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare </p>
                            
                        </div>
                        <div class="exp">
                            <div class="certificate">
                                <h3> Graphic Design Diploma </h3>
                                <span><strong>Reeves College </strong> / June 2008 / May 2010  </span>
                               <span>4.0 GPA</span>
                               <hr>
                               <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras.</p>
                            </div>
                             <div class="certificate">
                                <h3> CIT Diploma </h3>
                                <span><strong>lethbridge College </strong> / June 2006 / May 2008  </span>
                               <span>4.0 GPA</span>
                               <hr>
                               <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras.</p>
                            </div>

                                                     
                        </div>
                        <div class="clearfix"> </div>
                        <hr>
                       <div class="main">
                            <h2>Work Experience</h2>
                             <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras m ipsum dolor sit amet consectetur.</p>
                            <p> m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare </p>
                            
                        </div>
                        <div class="exp">
                            <div class="certificate">
                                <h3> Lead Web Design </h3>
                                <span><strong>ABC Company Egypt</strong> / June 2008 </span>
                               <span> 1 year</span>
                               <hr>
                               <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras.</p>
                            </div>
                             <div class="certificate">
                                <h3> Junior Designer </h3>
                                <span><strong>CDE Company </strong> / May 2010 </span>
                               <span>1 Year</span>
                               <hr>
                               <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras.</p>
                            </div>
                            <div class="certificate">
                                <h3> Web Developer </h3>
                                <span><strong>My Company </strong> / June 2013</span>
                               <span> 2 year</span>
                               <hr>
                               <p>m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras.</p>
                            </div>

                                                     
                        </div>
                        
                    </div>
                </div>
            <!-- end my education -->
                
            <!-- start Testimonilas -->
                
                <div class="testimonials">
                    <div Class="container">
                        <q>Cursus massa eget eget cras,m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. Orci faucibus cras diam sed ornare mauris iaculis amet id. Cursus massa eget eget cras Orci faucibus cras diam sed ornare mauris iaculis amet id.</q>
                        <h3> Eman Mashaal </h3>
                        <ul>
                            <li></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            <!-- end  Testimonilas -->
            
            
            <!--start portfolio-->
            
            <div class="portfolio">
                <div class="container">
                    <h2>Portfolio</h2>
                    <p> Cursus massa eget eget cras,m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet Cursus massa eget eget cras,m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet. </p>
                    <div class="our-work">
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        <div><img src="images/01.png"  alt=""></div>
                        
                    </div>
                </div>
            </div>
                 
                 
            <!-- end   portfolio-->
            
            <!-- start contact me -->
            
            <div class="contact">
                <div class="container">
                    <div class="info">
                    <h2>Contact Me</h2>
                    <p>Cursus massa eget eget cras,m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. Faucibus quis sed malesuada amet Cursus massa eget eget cras,m ipsum dolor sit amet consectetur. Vel mi fames sagittis non. </p>
                    <p>
                        123 Street Name<br>
                        Cairo <br>
                        SkSk Area
                    </p>
                    <p>
                        <strong>Email :</strong>  Eman.mashaal010@gmail.com <br>
                        <strong>Phone :</strong>  01060494581
                    </p>
                    </div>
                    <form class ="form">
                       <label>Name *</label>
                        <input type="text">
                        <label>Email Address *</label>
                        <input type="text">
                        <label>Phone *</label>
                        <input type="text">
                        <label>Message</label>
                        <textarea></textarea>
                        <input type="submit" value="Contact Me">
                     </form>
                    
                </div>
            </div>
            
            
            
            <!-- end contact me -->
            
            
            <!-- start footer -->
            
            <div class="footer">
                <div class="container">
                   <span> copyright &copy; 2014 Focal. </span>
                    <ul>
                        <li> <img src="images/facebook.png" alt=""></li>
                        <li> <img src="images/google.png" alt=""></li>
                        <li> <img src="images/linked%20in.png" alt=""></li>
                        <li> <img src="images/twitter.png" alt=""></li>
                    </ul>
                    
                </div>
            </div>
            
            
            <!--end footer ->

            
                
                

            
        </body>    

    </html>
